<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_catalogue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="qf.com.shoping.activity.CatalogueActivity">

    <ListView
        android:id="@+id/activity_catalogue_lv"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:listSelector="#0ac8e6"
        android:clickable="true"
        ></ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_catalogue_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
